.modal-header {
  font-weight: 200;


  h4.modal-title {
    font-weight: 200;
    font-size: 20px;
  }
  .close {
    font-size: 32px;
    font-weight: 200;
    margin-top: -8px;
  }
}

.modal-header, .modal-body, .modal-footer {
  border: none;
}